<snippet>
	<content><![CDATA[
<div class="bar bar-footer bar-assertive">${1:<h1 class="title">Header</h1>}</div>
]]></content>
	<tabTrigger>ion-footer:assertive</tabTrigger>
	<source></source>
	<description></description>
</snippet>