<snippet>
	<content><![CDATA[
<button class="button button-block button-positive">${1:Button}</button>
]]></content>
	<tabTrigger>ion-button-block:positive</tabTrigger>
	<source></source>
	<description></description>
</snippet>