<snippet>
	<content><![CDATA[
<button class="button button-assertive">${1:Button}</button>
]]></content>
	<tabTrigger>ion-button:assertive</tabTrigger>
	<source></source>
	<description></description>
</snippet>